============================================================================================
Student #26 | SUVATHI S | 192571064HC
============================================================================================
[1] QID: 42
Question : Write a program to print the first n perfect numbers. (Hint Perfect number means
a positive integer that is equal to the sum of its proper divisors)
Sample Input:
N = 3
Sample Output:
First 3 perfect numbers are: 6 , 28 , 496
Testcases: 1. N = 0
2. N = 5
3. N = -2
4. N = -5
5. N = 0.2
Program : import java.io.*;
import java.util.*;
import java.lang.*;
class Perfect

Submitted Answers Report
{
public static void main(String[]args)
{
int i=0,j=0,n=500,p=0;
Scanner s=new Scanner(System.in);
n=s.nextInt();
for(i=0;i
Input : (no input)
Output : Exception in thread "main" java.util.NoSuchElementException
at java.base/java.util.Scanner.throwFor(Scanner.java:937)
at java.base/java.util.Scanner.next(Scanner.java:1594)
at java.base/java.util.Scanner.nextInt(Scanner.java:2258)
at java.base/java.util.Scanner.nextInt(Scanner.java:2212)
at Perfect.main(Perfect.java:10)
First Save: 2026-06-23 15:30:17
Last Save : 2026-06-23 16:27:20
----------------------------------------------------------------------------------------
[2] QID: 39
Question : Write a program using choice to check
Case 1: Given string is palindrome or not
Case 2: Given number is palindrome or not
Sample Input:
Case = 1
String = MADAM
Sample Output:
Palindrome
Testcases: 1. MONEY
2. 5678765
3. MALAY12321ALAM
4. MALAYALAM
5. 1234.4321
Program : import java.io.*;
import java.util.*;
class palindrome
{
public static void main(String[]args)
{
int i=0,n=9,count=0;
String a[]=new String[9];
String r[]=new String[9];
Scanner sc=new Scanner(System.in);
for(i=0;i
Input : m
a
l
a
y
a
l
a
m
Output : it is a palindrome
First Save: 2026-06-23 15:10:49

Submitted Answers Report
Last Save : 2026-06-23 16:27:01
----------------------------------------------------------------------------------------
[3] QID: 38
Question : Write a program to print the total amount available in the ATM machine with the c
onditions applied.
Total denominations are 2000, 500, 200, 100, get the denomination priority from t
he user and the total number of notes from the user to display the total availabl
e balance to the user
Sample Input:
Enter the 1st Denomination: 500
Enter the 1st Denomination number of notes: 4
Enter the 2nd Denomination: 100
Enter the 2nd Denomination number of notes: 20
Enter the 3rd Denomination: 200
Enter the 3rd Denomination number of notes: 32
Enter the 4th Denomination: 2000
Enter the 4th Denomination number of notes: 1
Sample Output:
Total Available Balance in ATM: 12400
Testcases:
Program : import java.io.*;
import java.util.*;
class denom
{
public static void main(String[]args)
{
int n[]=new int[4];
int i;
int count[]=new int[4];
int a1=0,a2=0,a3=0,a4=0,amount=0;
Scanner sc= new Scanner(System.in);
for(i=0;i
Input : 100
200
500
2000
20
32
4
1
Output : total available balance= 12400

First Save: 2026-06-23 15:03:43
Last Save : 2026-06-23 16:26:52
----------------------------------------------------------------------------------------
[4] QID: 13
Question : Write a program for matrix multiplication?
Sample Input:
Mat1 =
1 2
5 3
Mat2 =
2 3
4 1

Submitted Answers Report
Sample Output:
Mat Sum =
10 5
22 18

Program : import java.io.*;
import java.util.*;
class mul
{
public static void main(String[]args)
{
int a[][]=new int[2][2];
int b[][]=new int[2][2];
int c[][]=new int[2][2];
int i,j,k;
Scanner sc=new Scanner(System.in);
for(i=0;i
Input : 1 2
5 3
2 3
4 1
Output : 10 5
22 18

First Save: 2026-06-23 14:50:08
Last Save : 2026-06-23 16:26:33
